{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "Email": "info@bsntr.com",
    "Host": "email-smtp.eu-west-1.amazonaws.com",
    "Name": "NewInn",
    "Password": "BDcR5PkAKiI9uXMmKMw5U3l+MUc1Vn5O8hZ11nvvLC+6",
    "Port": 587,
    "Username": "AKIAT4HG6R5R4UJ7W5XM"
  },
  "UserInterfaceConfig": {
    "Url": "http://localhost:3000/",
    "BaseUrl": "http://localhost:3000/",
    "UrlAdmin": "http://localhost:3001/",
    "BaseUrlAdmin": "http://localhost:3001/"
  },
  "MailTemplateConfig": {
    "GeneratePasswordTemplateUrl": "wwwroot/MailTemplate/GeneratePassword.html",
    "ForgetPasswordTemplateUrl": "wwwroot/MailTemplate/ForgetPassword.html",
    "ForgetPasswordTemplateUrlForAdmin": "wwwroot/MailTemplate/ForgetPasswordForAdmin.html",
    "GeneratePasswordForAdminTemplateUrl": "wwwroot/MailTemplate/GeneratePasswordForAdmin.html",
    "ResetPasswordForAdminTemplateUrl": "wwwroot/MailTemplate/ResetPasswordForAdmin.html"
  }
}
